{
  "name": "golink",
  "module": "src/index.ts",
  "type": "module",
  "version": "0.0.1",
  "private": false,
  "scripts": {
    "build:bin": "bun run scripts/build-bin.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
